[program:fightsim]
command=../fight-simulator-cli serve

[supervisord]

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=%(here)s/venv/supervisor.sock
